<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelompok1.portalpengaduanuser.activity.RegistrasiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/width_login_frame"
            android:layout_height="@dimen/height_login_frame"
            android:layout_marginLeft="@dimen/marginLeft_login_frame"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_login_frame"
                android:src="@drawable/megaphone" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_login_tv"
            android:text="Silakan Registrasi User"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/textSize_login_tv" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText">

            <EditText
                android:id="@+id/et_nim_registrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="NIM"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText">

            <EditText
                android:id="@+id/et_nama_registrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Nama"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login">

            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Ketik Ulang Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_login_buttonLogin"
            android:background="@drawable/button_login"
            android:text="LOGIN"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>

